# my-bank-app

./: .env.backup  .gitignore  README.md  bank-app-realm.json  docker-compose.yml  pom.xml
accounts-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
accounts-service/src/main/java/com/iron/: AccountsServiceApplication.java
accounts-service/src/main/java/com/iron/configuration/: RestClientConfig.java  SecurityConfig.java
accounts-service/src/main/java/com/iron/controller/: AccountController.java
accounts-service/src/main/java/com/iron/dto/: AccountDto.java  AccountPublicDto.java  AccountUpdateDto.java  NotificationRequest.java
accounts-service/src/main/java/com/iron/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
accounts-service/src/main/java/com/iron/mapper/: AccountMapper.java  AccountMapperImpl.java
accounts-service/src/main/java/com/iron/model/: Account.java  ProcessedTransaction.java
accounts-service/src/main/java/com/iron/repository/: AccountRepository.java  ProcessedTransactionRepository.java
accounts-service/src/main/java/com/iron/service/: AccountService.java
accounts-service/src/main/java/ru/practicum/template/: AccountsServiceApplication.java
accounts-service/src/main/resources/: application.yaml  data.sql  schema.sql
accounts-service/src/test/java/com/iron/: AccountsServiceApplicationTests.java
accounts-service/src/test/java/com/iron/configuration/: TestAccountMapper.java  TestSecurityConfig.java
accounts-service/src/test/java/com/iron/controller/: AccountControllerIntegrationTest.java  AccountControllerTest.java
accounts-service/src/test/resources/: application-test.properties  application-test.yml  data.sql
cash-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
cash-service/src/main/java/com/iron/: CashServiceApplication.java
cash-service/src/main/resources/: application.yaml
cash-service/src/test/java/com/iron/: CashServiceApplicationTests.java
charts/my-bank-app/: Chart.yaml  final_check.yaml  values.yaml
charts/my-bank-app/charts/: accounts-service-0.1.0.tgz  cash-service-0.1.0.tgz  common-db-0.1.0.tgz  gateway-service-0.1.0.tgz  keycloak-0.1.0.tgz  my-bank-front-app-0.1.0.tgz  notifications-service-0.1.0.tgz  transfer-service-0.1.0.tgz
charts/my-bank-app/charts/accounts-service/: Chart.yaml  values.yaml
charts/my-bank-app/charts/accounts-service/templates/: NOTES.txt  deployment.yaml  hpa.yaml  httproute.yaml  service.yaml
charts/my-bank-app/charts/cash-service/: values.yaml
charts/my-bank-app/charts/cash-service/templates/: deployment.yaml  service.yaml
charts/my-bank-app/charts/common-db/: Chart.yaml  values.yaml
charts/my-bank-app/charts/common-db/templates/: service.yaml  statefulset.yaml
charts/my-bank-app/charts/gateway-service/: values.yaml
charts/my-bank-app/charts/gateway-service/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
charts/my-bank-app/charts/keycloak/: bank-app-realm.json  values.yaml
charts/my-bank-app/charts/keycloak/templates/: deployment.yaml  ingress.yaml  realm-configmap.yaml  service.yaml
charts/my-bank-app/charts/my-bank-front-app/: Chart.yaml  values.yaml
charts/my-bank-app/charts/my-bank-front-app/templates/: deployment.yaml  ingress.yaml  rbac.yaml  service.yaml
charts/my-bank-app/charts/notifications-service/: values.yaml
charts/my-bank-app/charts/notifications-service/templates/: deployment.yaml  service.yaml
charts/my-bank-app/charts/transfer-service/: values.yaml
charts/my-bank-app/charts/transfer-service/templates/: deployment.yaml  service.yaml
charts/my-bank-app/templates/: common-secrets.yaml  ingress.yaml
charts/my-bank-app/templates/tests/: test-accounts-service.yaml  test-cash-service.yaml  test-database.yaml  test-frontend.yaml  test-gateway-service.yaml  test-integration.yaml  test-kafka.yaml  test-keycloak.yaml  test-notifications-service.yaml  test-pods-ready.yaml  test-transfer-service.yaml
common-kafka/: pom.xml
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/iron/: GatewayApplication.java
gateway-service/src/main/resources/: application.yaml
my-bank-front-app/: .gitignore  Dockerfile  README.md  pom.xml
my-bank-front-app/src/main/resources/: application.yaml
notifications-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
notifications-service/src/main/java/com/iron/: NotificationsServiceApplication.java
notifications-service/src/main/resources/: application.yaml
notifications-service/src/test/java/com/iron/: NotificationConsumerTest.java  NotificationServiceTest.java  NotificationsServiceApplicationTests.java
notifications-service/src/test/resources/: application-test.yaml
transfer-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
transfer-service/src/main/java/com/iron/: TransferServiceApplication.java
transfer-service/src/main/java/com/iron/configuration/: SecurityConfig.java  TransferConfig.java
transfer-service/src/main/java/com/iron/controller/: TransferController.java
transfer-service/src/main/java/com/iron/exception/: InvalidTransferAmountException.java  SelfTransferException.java  TransferException.java  TransferExceptionHandler.java
transfer-service/src/main/java/com/iron/model/: NotificationRequest.java
transfer-service/src/main/java/com/iron/service/: NotificationProducer.java  TransferService.java
transfer-service/src/main/java/ru/practicum/template/: TransferServiceApplication.java
transfer-service/src/main/resources/: application.yaml
transfer-service/src/test/java/com/iron/: TransferServiceApplicationTests.java
transfer-service/src/test/java/com/iron/configuration/: TestSecurityConfig.java
transfer-service/src/test/java/com/iron/controller/: TransferControllerTest.java
transfer-service/src/test/java/com/iron/service/: TransferServiceTest.java
transfer-service/src/test/java/ru/practicum/template/: TransferServiceApplicationTests.java
transfer-service/src/test/resources/: application-test.yaml
(+45 files in other folders)
